spring.datasource.url=jdbc:postgresql://localhost:5432/deliverydb
#spring.security.user.name=admin
#spring.security.user.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.address=147.232.182.160
#server.port=8080
